[general]

context=internal                  ; Default context for incoming calls. Defaults to 'default'
allowguest=no                  ; Allow or reject guest calls (default is yes)
;allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
allowoverlap=yes               ; Enable RFC3578 overlap dialing support.
allowoverlap=dtmf              ; Enable overlap dialing support using DTMF delivery
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.                               ; If tcpenable=no and the transport set is tcp, we will fallback to UDP.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
disallow=all                   ; First disallow all codecs
allow=ulaw                     ; Allow codecs in order of preference
videosupport=yes               ; Turn on support for SIP video. You need to turn this

[authentication]
qualify=yes

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=internal
        type=friend
        videosupport=yes
        host=dynamic
        nat=force_rport,comedia


[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ulaw
        allow=g723
        allow=ilbc
        allow=g729
        allow=gsm
        allow=vp8
        allow=h264
        ; Or, more simply:
        ;allow=!all,ilbc,g729,gsm,g723,ulaw

[ulaw-phone](!)
        disallow=all
        allow=ulaw
        ; Again, more simply:
        ;allow=!all,ulaw

; LASPI SIPs

[666](basic-options,my-codecs)
      callerid="Deamon"
      secret = peekaboo
[200](basic-options,my-codecs)
      callerid = "Ana"
      secret = ana
[201](basic-options,my-codecs)
      callerid = "Porta"
      secret = porta
[202](basic-options,my-codecs)
      callerid="Aldecy" 
      secret = aldecy
[203](basic-options,my-codecs)
      callerid="Flora" 
      secret = flora
[204](basic-options,my-codecs)
      callerid="Raphael" 
      secret = raphael
[205](basic-options,my-codecs)
      callerid="Victor Esteves" 
      secret = victoresteves
[206](basic-options,my-codecs)
      callerid="Reunião" 
      secret = reuniao
[207](basic-options,my-codecs)
      callerid="Desenvolvimento" 
      secret = desenvolvimento
[208](basic-options,my-codecs)
      callerid="Luciano" 
      secret = luciano
[209](basic-options,my-codecs)
      callerid="Case" 
      secret = case
[210](basic-options,my-codecs)
      callerid="Filipe" 
      secret = filipe
[211](basic-options,my-codecs)
      callerid="Michel" 
      secret = michel
[212](basic-options,my-codecs)
      callerid="Victor Ferraz" 
      secret = victorferraz
[213](basic-options,my-codecs)
      callerid="João Victor" 
      secret = joaovictor
[214](basic-options,my-codecs)
      callerid="Natã" 
      secret = nata
[216](basic-options,my-codecs)
      callerid="Maurício" 
      secret = mauricio
